# AppiumBaswarePOM

./: .project  pom.xml
src/test/java/: log4j.properties
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/listener/: CustomListeners.java  ExtentReporterNG.java
src/test/java/rough/: DownloadApp.java  One_Test_Android_basware_properties.java  Two_Test_getAndroidDriver.java  WebView.java  test.java
src/test/java/screen/basware/: CartScreen.java  CreateOrderRequestScreen.java  HomeScreen.java  InstanceLocationScreen.java  LoginScreen.java  ManageOnBehalfOfUserPopUpScreen.java  SearchCatalogScreen.java
src/test/java/testcases/basware/: TC_001_Verify_Login_Functionality.java  TC_002_Verify_Search_Items_from_Search_Catalog.java
src/test/java/utility/: CommonUtils.java  ExcelReader.java  TestUtil.java
src/test/resources/testdata/: BaswareApp.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-rough.Test_Android_basware_properties.xml  TEST-rough.Two_Test_getAndroidDriver.xml  TEST-testcase.basware.BaswareInstanceLocationTest.xml  TEST-testcase.basware.InstanceLocationTest.xml  TEST-testcase.basware.InstanceTest.xml  TEST-testcase.basware.Test_Android_basware_properties.xml  TEST-testcases.basware.LoginTest.xml  TEST-testcases.basware.TC_001_Verify_Login_Functionality.xml  TEST-testcases.basware.TC_001_Verify_Login_Functionality_is_Working_Fine.xml  TEST-testcases.basware.TC_002_Verify_Search_Items_from_Search_Catalog.xml  TEST-testcases.basware.TC_002_Verify_that_User_is_able_to_Search_Items_from_Search_Catalog.xml  TEST-utility.CommonUtils.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: testcases.basware.TC_001_Verify_Login_Functionality_is_Working_Fine_results.xml  testcases.basware.TC_001_Verify_Login_Functionality_results.xml  testcases.basware.TC_002_Verify_Search_Items_from_Search_Catalog_results.xml  testcases.basware.TC_002_Verify_that_User_is_able_to_Search_Items_from_Search_Catalog_results.xml
